void flip_vertical( uint8_t array[], 
            unsigned int cols, 
            unsigned int rows )
{
    // your code here
  int i,j;
  uint8_t tmp;
  for (i=0;i<cols;i++)
  {
    if (rows%2==0)
    {
      for(j=0;j<rows/2;j++)
      {
        tmp=array[j*cols+i];
        array[j*cols+i]=array[(rows-j-1)*cols+i];
        array[(rows-j-1)*cols+i]=tmp;
      }      
    }
    else
    {
      for(j=0;j<(rows-1)/2;j++)
      {
        tmp=array[j*cols+i];
        array[j*cols+i]=array[(rows-j-1)*cols+i];
        array[(rows-j-1)*cols+i]=tmp;
      }
    }
  }
}
